<RelativeLayout android:id="@+id/rl_1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:backgroundTint="@color/lightgreen"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/sh_buy_image"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/sh_buy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="22dp"
                android:layout_toRightOf="@id/sh_buy_image"
                android:fontFamily="@font/josefinsanssemibold"
                android:text="Philodendron"
                android:textSize="25dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/delete_cart"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_delete"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="330dp"/>


            <TextView
                android:id="@+id/sh_buy_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 199"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:fontFamily="@font/josefinsanssemibold"
                android:layout_below="@id/sh_buy_name"
                android:layout_toRightOf="@id/sh_buy_image"
                android:layout_marginLeft="12dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good product with best quality"
                android:textSize="10dp"
                android:layout_below="@id/sh_buy_price"
                android:layout_toRightOf="@id/sh_buy_image"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>