<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Fragment"
    android:background="@color/white">

<!--    <TextView-->
<!--        android:id="@+id/header"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Flowers"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="32sp"-->
<!--        android:textColor="@color/black"-->
<!--        android:fontFamily="@font/josefinsanssemibold"-->
<!--        android:layout_centerHorizontal="true"/>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recyclerview_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginEnd="0dp"-->
<!--        android:layout_below="@id/header" />-->

<!--    <Button-->
<!--        android:id="@+id/additem"-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="50dp"-->
<!--        android:layout_marginTop="600dp"-->
<!--        android:layout_marginLeft="300dp"-->
<!--        android:visibility="invisible"/>-->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grow Buddy"
        android:fontFamily="@font/josefinsanssemibold"
        android:id="@+id/app_name"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:src="@drawable/ic_notificaion"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_6sdp"

        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/primary_text"
        app:tabSelectedTextColor="@color/primary_text"
        app:tabTextColor="@color/secondary_text"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_layout"/>

</RelativeLayout>